[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bitbank2/unzipLIB @ ^1.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bitbank2/unzipLIB @ ~1.0.0

  # The exact version
  bitbank2/unzipLIB @ 1.0.0
   # Accept new functionality in a backwards compatible manner and patches
  ant2000/CustomJWT @ ^2.1.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  ant2000/CustomJWT @ ~2.1.0

  # The exact version
  ant2000/CustomJWT @ 2.1.0
    # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.21.3

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bblanchon/ArduinoJson @ ~6.21.3

  # The exact version
  bblanchon/ArduinoJson @ 6.21.3