<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grow Box V1</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Grow Box V1</title>
  <link href="style.css" rel="stylesheet" />
  <link href="template.css" rel="stylesheet" />
</head><body class="bg-primary">
<div></div>
<div class="content-container" id="content-container">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-5">
                        <div class="card-header">
                            <h3 class="text-center font-weight-light my-4">Grow Box V1</h3>
                        </div>
                        <div class="card-body">
                            <p class="text-center">Set up WIFI Entrypoit</p>
                            <form action="/authenticate">
                            
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="wifi" name="stationMode" id="stationMode1" checked="" />
                                    <label class="form-check-label" for="stationMode1">
                                        Use Existing WIFI Access
                                        Point
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="ap" name="stationMode" id="stationMode2" />
                                    <label class="form-check-label" for="stationMode2">
                                        Use Station Mode
                                    </label>
                                </div>
                                
                                <div class="form-floating mb-3 mt-3">
                                    <input class="form-control" id="ssid" type="text" name="ssidInput" />
                                    <label for="ssid">SSID</label>
                                </div>
                                <div class="form-floating mb-3 mt-3">
                                    <input class="form-control" id="password" type="password" name="wifiPasswordInput" />
                                    <label for="password">Password</label>
                                    </div>
                                    <div class="d-flex align-items-center mt-4 mb-4">
                                        <input class="btn btn-primary" type="submit" value="Setup" />
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

    </div></div><footer class="component_start">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Grow Box V1 2023</div>
            <div>
                <a href="/privacyPolicy">Privacy Policy</a>
                &middot;
                <a href="/termsAndConditions">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer><script src="bootstrap.min.js">
</script>

<script src="chart.js"></script>
<script src="chart-area-demo.js"></script>
<script src="chart-bar-demo.js"></script>
<script src="datatables-simple-demo.js"></script>
<script src="simple-datatables.js"></script>
<script src="jquery-3.2.1.slim.min.js"></script>
<!-- <script>

    $(function () {

        document.getElementById("loader").style.display = "none";
        document.getElementById("content-container").style.display = "block";

    })

</script> -->
</body>

</html>